<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Alpha MKR</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    </head>
    
    <style>
        .row{
            margin: 0;
        }
        .main{
            padding: 0;
            position: absolute;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        .pag1 #fundo img {
            height: 100vh;
            width: 100%;
            left: 0;
            position: absolute;
        }

        .pag1 #fundo {
            position: relative; /* posição fixa para que a possível rolagem da tela não revele espaços em branco */
            width: 100%;
            height: 100%;
        }

        .imglogo {
            width: 200px;
        }

        .campotxt{
            margin-top: 80px;
        }
        .logo{
            padding-top: 70px;
        }

        .corpo{
            height: 100vh;
            position: relative;
        }

        .sobrepor{
            position: relative;
        }

        .bloco{
            top: 80px;
            float: left;
        }
        .bloco img{
            width: 78%;
        }
        img.icone {
            position: relative;
            left: -50%;
            width: 100%;
            bottom: -100%;
            transform: translateY(-50%);
        }
        img.seta {
            position: relative;
            width: 10%;
            bottom: -95%;
            transform: translateY(-100%);
        }
        img.triangulo {
            position: relative;
            width: 50%;
            bottom: -98%;
            right: -70px;
            transform: translateY(-100%);
        }
        .campoicone {
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
        }
        .camposeta {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
        }
        .campotriangulo {
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            right: 0;
        }

        .txt3{
        }
        .txt4{
        }
    
        .corpo2 div{
            opacity: 0;
            margin-top: 50px;
        }

        .mao {
            height: 100%;
            position: relative;
            transform: translateY(-50%);
        }
        .mao img{
            width: 100%;
        }

        /* @media (max-width:770px){

            .bloco{
                top: 190px;
            }
            
            .imglogo {
                width: 200px;
            }
        }

        @media (max-width: 980px) {

            .txt3{
                top: 310px;
            }
            .txt4{
                top: 360px;
            }
            .campotxt img{
                top: 50%;
            }
        } */


        .pag2 #fundo img {
            height: 100vh;
            width: 100%;
            left: 0;
            position: absolute;
        }

        .pag2 #fundo {
            position: relative; /* posição fixa para que a possível rolagem da tela não revele espaços em branco */
            width: 100%;
            height: 100%;
        }
    
    </style>

    <script>
        function aparecer(){
            
            divs = document.getElementById('corpo2').getElementsByTagName('div')
            i = 0
            fim = divs.length
            console.log(fim)

            var intervalo = setInterval(function(){
                if(i >= (fim-1)){
                    subir()
                    clearInterval(intervalo)
                }
                else{
                    subir()
                }
                i = i + 1
            },500)

            function subir(){
                px = 50
                    op = 0
                    var intervalo2 = setInterval(function(){
                        px = px - 5
                        op = op +0.1
                        divs[i-1].style.marginTop = px+"px" 
                        divs[i-1].style.opacity = op
                        if(px <= 0){
                            clearInterval(intervalo2)
                        }
                    },80)
            }
        }
    </script>

    <body>
        <div class="conteiner-fluid text-center">
            <div class="row">
                 
                <div class="col-lg-12 main">

                    <div class="pag1" id="pag1">

                        <div id="fundo">
                            <img src="Pag 01/fundo.png" alt="">
                        </div>
                        
                        <div class="corpo">

                            <div class="logo">
                                <img class="imglogo sobrepor" src="Pag 01/logo.png" alt="">
                            </div>
                            
                            <div class="campotxt">
                                <img src="Pag 01/boas_vindas.png" alt="" class="sobrepor">
                            </div>
                            
                            <section class="col-lg-6 col-sm-12 col-md-12 bloco">
    
                                <div class="campotxt">
                                    <img src="Pag 01/txt1.png" alt="" class="txt1 sobrepor">
                                </div>
                                
                                <div class="campotxt">
                                    <img src="Pag 01/txt2.png" alt="" class="txt2 sobrepor">
                                </div>
    
                            </section>
    
                            <section class="col-lg-6 col-sm-12 col-md-12 bloco">

                                <div class="campotxt">
                                    <img src="Pag 01/txt3.png" alt="" class="txt3 sobrepor">
                                </div>
    
                                <div class="campotxt">
                                    <img src="Pag 01/txt4.png" alt="" class="txt4 sobrepor">
                                </div>
    
                            </section>

                            <div class="campoicone">
                                <img src="Pag 01/circulo.png" alt="" class="icone">
                            </div>

                            <div class="camposeta">
                                <img src="Pag 01/seta.png" alt="" class="seta">
                            </div>

                            <div class="campotriangulo">
                                <img src="Pag 01/triangulo.png" alt="" class="triangulo">
                            </div>

                        </div>
                
                    </div>

                    <!-- <div class="pag2" id="pag2">

                        <div id="fundo">
                            <img src="Pag 02/fundo.png" alt="">
                        </div>

                        <div class="corpo1">
                            
                            <div class="corpo1">

                                <div class="col-lg-6 col-sm-12 col-md-12 bloco">
                                    
                                    <div class="campotxt">
                                        <img src="Pag 02/txt1.png" alt="" class="sobrepor">
                                    </div>
        
                                    <div class="campotxt">
                                        <img src="Pag 02/txt2.png" alt="" class="sobrepor">
                                    </div>
    
                                </div>
    
                                <div class="col-lg-6 col-sm-12 col-md-12 bloco">
    
                                    <div class="campotxt">
                                        <img src="Pag 02/txt3.png" alt="" class="sobrepor">
                                    </div>
    
                                    <div class="campotxt">
                                        <img src="Pag 02/txt4.png" alt="" class="sobrepor">
                                    </div>
    
                                </div>

                            </div>

                            
                            <div class="mao">
                                <img src="Pag 02/apertoDeMao.png" style="" alt="" class="sobrepor">
                            </div>



                        </div>

                    </div> -->
                </div>
            </div>
        </div>
        
    </body>
    <script>
        window.onload = aparecer()

    </script>
</html>